# EndfieldRecipeConsole

./: !make_zip.bat  .gitignore  EndfieldRecipeConsole.sln  Program.cs  README.md
src/EndfieldRecipe.Core.Application/: AppDiagnostics.cs  EndfieldRecipe.Core.Application.csproj  NeedCommands.cs  NeedSolver.cs  Optimizer.cs
src/EndfieldRecipe.Core.Domain/: AppData.cs  AppSettings.cs  Item.cs  ItemStack.cs  Machine.cs  NeedPlan.cs  NeedResult.cs  OptimizationPlan.cs  Recipe.cs
src/EndfieldRecipe.Core.Ports/: EndfieldRecipe.Core.Ports.csproj  IAppRepository.cs  ISettingsRepository.cs
src/EndfieldRecipe.Infra/: EndfieldRecipe.Infra.csproj  JsonAppRepository.cs  JsonSettingsRepository.cs
src/EndfieldRecipe.Tui/: ConsoleRenderer.cs  DiagnosticsScreen.cs  EndfieldRecipe.Tui.csproj  FlowCalculator.cs  HomeScreen.cs  Intent.cs  ItemPickerScreen.cs  ItemsScreen.cs  KeyBinding.cs  KeyMapper.cs  KeyToken.cs  KeymapEditorScreen.cs  MachinePickerScreen.cs  MachinesScreen.cs  NeedListScreen.cs  NeedResultScreen.cs  OptimizationInputScreen.cs  OptimizationResultScreen.cs  Program.cs  RecipeEditorScreen.cs  RecipesScreen.cs  RenderContext.cs  ScreenContracts.cs  ScreenNavigator.cs  SettingsScreen.cs  TextMeasurer.cs  UiText.cs  VirtualScreen.cs
src/EndfieldRecipe.Tui.Tests/: DiagnosticsTests.cs  EndfieldRecipe.Tui.Tests.csproj  OptimizerTests.cs  VirtualScreenTests.cs
