<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EndfieldRecipe.Core.Domain/EndfieldRecipe.Core.Domain.csproj" />
    <ProjectReference Include="../EndfieldRecipe.Core.Application/EndfieldRecipe.Core.Application.csproj" />
    <ProjectReference Include="../EndfieldRecipe.Core.Ports/EndfieldRecipe.Core.Ports.csproj" />
    <ProjectReference Include="../EndfieldRecipe.Infra/EndfieldRecipe.Infra.csproj" />
  </ItemGroup>
</Project>
